!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Data</title>
    <link rel="stylesheet" type="text/css" href="css/viewProblemStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/Problemscript1.js"></script>
    <style type="text/css">
        #problem{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #problem td, #problem th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #problem tr td{
            color: white;
        }
        #problem th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: tomato;
            color:white;
        }
    </style>
</head>





<body>

<!-- Bread Crumbs  -->
<h1 style="margin-top: 5%;text-align: center;font-family: Cinzel;color: white;">Problems Information</h1>
<ul class="breadcrumb"style="margin-top: 5%;margin-bottom: 2%;">
    <li><a href="http://localhost:8080/">Home</a></li>
    <li><a href="http://localhost:8080/Information-page.html">Information</a></li>
    <li><a href="http://localhost:8080/Problems.html">Problems</a></li>
    <li>View Problem</li>
</ul>




<!-- View Single Problem  -->
<table id="problem">
    <thead>
    <tr>
        <th width="20">Problem Id</th>
        <th width="20">Problem Name</th>
        <th width="40">Problem Description</th>
        <th width="10">Problem Handler</th>
        <th width="10">Problem Status</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>




</body>
